<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Camera images -->
    <external-files-path
        name="camera_images"
        path="Pictures" />

    <!-- Gallery images -->
    <external-path
        name="external_images"
        path="." />

</paths>
